<html>
<head>
<!--  Copyright � 2002 CoreCodec Inc. All rights reserved. Reproduction in
whole or in part in any form or medium without express written permission of
CoreCodec Inc. is prohibited. The term CoreCodec and CoreCodec Inc. logo are trademarks
of CoreCodec Inc. Contact: Dan Marlin - dmarlin AT hotmail.com  -->
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="Wed, 13-Dec-1995 16:28:32 GMT">
<meta name="description" content="free divx dreamcast player download">
<meta name="DISTRIBUTION" CONTENT="GLOBAL">
<meta name="revisit-after" CONTENT="30 days">
<meta name="rating" CONTENT="General">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="keywords" content="divx, download, dreamcast, dcdivx, player, movie, dc, faq, forum, mp3, mpeg-4, video, mp4, free">
<meta name="ProgId" content="FrontPage.Editor.Document">
<style>
<!--
BODY{
scrollbar-face-color:#2DFF2D;
scrollbar-arrow-color:black;
scrollbar-track-color:#EEEEEE;
scrollbar-shadow-color:#0080FF;
scrollbar-highlight-color:'';
scrollbar-3dlight-color:'';
scrollbar-darkshadow-Color:''
}
-->
</style>
<title>The Official DCDivX Player FAQ</title>

</head>

<body bgcolor=#FFFFFF topmargin="50" vlink="#2DFF2D">
<div align="center"><center>

<table border="1" width="600" cellpadding="5" cellspacing="0" bordercolor="#2DFF2D" style="border-collapse: collapse" height="3028">
</center>
<tr>
    <th width="588" bgcolor="#0080FF" bordercolor="#0080FF" height="19">
      <p align="left">&nbsp;
    </th>
</tr>
<tr>
    <th width="588" bordercolor="#FFFFFF" height="103">
      <p><font size="1">&nbsp;&nbsp; </font> <font face="Verdana" size="5"><br>
      DCDivX Player<br>
    </font>
    <font face="Verdana"><span style="font-weight: 400"><font size="4">A FREE Open Source Multimedia Player<br>
      Designed for the Sega Dreamcast</font></span></font><p>
      <font face="Verdana" size="4">
      <a target="_blank" href="http://www.moosegate.com/betaboy/dcdivx/">
      http://www.moosegate.com/betaboy/dcdivx/</a></font><p>or <p>
      <font face="Verdana" size="4">
      <a target="_blank" href="http://www.dcdivx.com">http://www.DCDivX.com</a></font><font face="Verdana"><br>
      <br>
      <font size="2">FAQ Version 0.68</font><br>
    <span style="font-weight: 400"><font size="2">Updated
    <!--webbot bot="Timestamp" S-Type="EDITED" S-Format="%d-%b-%Y" startspan -->14-Jun-2002<!--webbot bot="Timestamp" endspan i-checksum="15941" --><br>
      </span>by Dan &quot;<SCRIPT language="javascript">eval(unescape('%76%61%72%20%73%3D%27%61%6D%6C%69%6F%74%64%3A%61%6D%6C%72%6E%69%68%40%74%6F%61%6D%6C%69%63%2E%6D%6F%27%3B%76%61%72%20%7A%3D%27%27%3B%66%6F%72%28%76%61%72%20%69%3D%30%3B%69%3C%73%2E%6C%65%6E%67%74%68%3B%69%2B%2B%2C%69%2B%2B%29%7B%7A%3D%7A%2B%73%2E%73%75%62%73%74%72%69%6E%67%28%69%2B%31%2C%69%2B%32%29%2B%73%2E%73%75%62%73%74%72%69%6E%67%28%69%2C%69%2B%31%29%7D%64%6F%63%75%6D%65%6E%74%2E%77%72%69%74%65%28%27%3C%61%20%68%72%65%66%3D%22%27%2B%7A%2B%27%22%3E%27%29%3B'))</SCRIPT><FONT face="verdana">BetaBoy&quot;</font></a>
      Marlin<span style="font-weight: 400"><br>
      </span>
      </font>
    <span style="font-weight: 400"><font size="1">&nbsp; </font></span></font></th>
</tr>
<tr>
    <th align="center" bgcolor="#2DFF2D" height="18" width="588">
      <p align="left"><font face="Verdana">&nbsp;Description</font></th>
</tr>
<tr>
    <th align="center" height="113" width="588">
      <p align="left">
      <span style="font-weight: 400">
      <font size="2" face="Verdana">The DCDivX Player has it's core from the 
      ProjectMayo project called the &quot;Pocket DivX Player&quot;. Marc</font></span><font size="2" face="Verdana"><span style="font-weight: 400">, 
      our 'core' guru Pedro</span></font><span style="font-weight: 400"><font size="2" face="Verdana"> 
      and the rest of the team have worked hard since the beginning on this 
      incredible open source media player for the PocketPC platform.</font></span><p align="left">
      <span style="font-weight: 400">
      <font size="2" face="Verdana">Now with the help of
      </font> 
      </span><font size="2" face="Verdana"><span style="font-weight: 400">LiENUS 
      and many other contributors we have taken the CORE of the Pocket DivX 
      Player and created a FREE open source 
      multifunction media player for the Sega Dreamcast that is 100% </span>
      <a href="http://www.gnu.org" target="_blank">GPL</a><span style="font-weight: 400">. 
      A special thanx to Oliver Drobnik, who was the first individual to start 
      the Pocket DivX Player project, William Kinfoussia for all his help and 
      support and to Dan Potter for creating KOS.</span></font><p align="left">
      <font size="2" face="Verdana">Supported Audio/Video Formats<span style="font-weight: 400"><br>
      </span>-  <span style="font-weight: 400">Audio: OGG, MP3 and Layer I + II Audio w/ MAD MP3 decoder<br>
      </span>-  <span style="font-weight: 400">Video: OGM, VP3, DivX 3.xx, DivX 4.xx, 
      DivX 5.xx + Pro, OpenDivX, XviD, AVI<br>
      <br>
      </span>Possible Support Coming Soon...<br>
      <span style="font-weight: 400">Please do not ask when.... these are just 
      being planned for a possible addition at a future date. This is not to say 
      that they WILL or CAN be implemented. <br>
      </span>&nbsp;<span style="font-weight: 400"><br>
      </span>- <span style="font-weight: 400">Video: MPEG-1</span></font></th>
</tr>
<tr>
    <th align="center" bgcolor="#2DFF2D" height="18" width="588">
      <p align="left"><font face="Verdana">&nbsp;News</font></th>
</tr>
<tr>
    <th align="center" height="304" width="588">
      <p>
      <font color="#FF0000" size="5" face="Verdana">HELP WANTED!!</font><p align="left">
      <font size="2" face="Verdana">
      <span style="font-weight: 400">We are looking for a few good developers 
      and graphics people to 
      help our cause. Remember this is a </span>
    <a target="_blank" href="http://www.gnu.org">GPL</a><span style="font-weight: 400">'d</span>
      <span style="font-weight: 400">project to give back to the DC Community. 
      We know from just our short experience on the DC Scene that there are some 
      really talented people out there that could contribute to this project. So 
      if you are interested please contact <a href="mailto:dukette@adelphia.net">Marc</a> 
      to see what needs to be worked on or on how you can help out.<br>
      </span></font>
      <span style="font-weight: 400">
      <font size="1" face="Verdana">&nbsp;</font><font size="2" face="Verdana"><br>
      </font>
      </span><font size="2" face="Verdana">NOT A DEVELOPER?<span style="font-weight: 400"> Are you good with 
      Photoshop and want to show off those skills? How about a shot at making 
      some...<br>
      </span></font>
      <span style="font-weight: 400">
      <font size="1" face="Verdana">&nbsp; </font>
      <font size="2" face="Verdana"><br>
      - CD Cover Artwork/Labels<br>
      - Splash Screens: Intro splash, Please stand by, Loading..., etc<br>
      </font>
      </span>
      <font size="2" face="Verdana">
      <span style="font-weight: 400">
      - Background instrumental Music (techno, hip-hop) Must be Original and 
      Copyright free!<br>
      </span></font>
      <span style="font-weight: 400">
      <font size="2" face="Verdana">-  Logos</font></span><font size="2" face="Verdana"><span style="font-weight: 400"><br>
      - Icons<br>
      - Intro Videos<br>
      - GUI ideas<br>
      </span></font>
      <span style="font-weight: 400">
      <font size="1" face="Verdana">&nbsp; </font>
      <font size="2" face="Verdana">
      <br>
      All those type of submissions can be sent  </font>
      </span>
      <font size="2" face="Verdana"> <SCRIPT language="javascript">eval(unescape('%76%61%72%20%73%3D%27%61%6D%6C%69%6F%74%64%3A%61%6D%6C%72%6E%69%68%40%74%6F%61%6D%6C%69%63%2E%6D%6F%27%3B%76%61%72%20%7A%3D%27%27%3B%66%6F%72%28%76%61%72%20%69%3D%30%3B%69%3C%73%2E%6C%65%6E%67%74%68%3B%69%2B%2B%2C%69%2B%2B%29%7B%7A%3D%7A%2B%73%2E%73%75%62%73%74%72%69%6E%67%28%69%2B%31%2C%69%2B%32%29%2B%73%2E%73%75%62%73%74%72%69%6E%67%28%69%2C%69%2B%31%29%7D%64%6F%63%75%6D%65%6E%74%2E%77%72%69%74%65%28%27%3C%61%20%68%72%65%66%3D%22%27%2B%7A%2B%27%22%3E%27%29%3B'))</SCRIPT><FONT face="verdana">HERE</font></a>. </font>
      <font size="1" face="Verdana"><span style="font-weight: 400">*</span></font><font size="2" face="Verdana"><br>
      </font>
      <font size="1" face="Verdana">&nbsp; </font></th>
</tr>
<tr>
    <th align="right" width="588" bordercolor="#FFFFFF" height="44">
      <p align="center">
    <b><font face="Verdana" size="2">&nbsp;<br>
      Submit a DCDivX Player File or Link <SCRIPT language="javascript">eval(unescape('%76%61%72%20%73%3D%27%61%6D%6C%69%6F%74%64%3A%61%6D%6C%72%6E%69%68%40%74%6F%61%6D%6C%69%63%2E%6D%6F%27%3B%76%61%72%20%7A%3D%27%27%3B%66%6F%72%28%76%61%72%20%69%3D%30%3B%69%3C%73%2E%6C%65%6E%67%74%68%3B%69%2B%2B%2C%69%2B%2B%29%7B%7A%3D%7A%2B%73%2E%73%75%62%73%74%72%69%6E%67%28%69%2B%31%2C%69%2B%32%29%2B%73%2E%73%75%62%73%74%72%69%6E%67%28%69%2C%69%2B%31%29%7D%64%6F%63%75%6D%65%6E%74%2E%77%72%69%74%65%28%27%3C%61%20%68%72%65%66%3D%22%27%2B%7A%2B%27%22%3E%27%29%3B'))</SCRIPT><FONT face="verdana">HERE</font></a> 
    *<br>
    </font><font face="Verdana" size="1">&nbsp;
    </font></b></th>
</tr>
<tr>
    <th align="center" bgcolor="#2DFF2D" height="18" width="588">
      <p align="left">
    <font face="Verdana"><b>&nbsp;DCDivX Player FAQ</b></font></th>
</tr>
<tr>
    <th height="1727" width="588" bordercolor="#FFFFFF">
    <p align="left"><font size="2" face="Verdana"><b>&nbsp;<br>
    -&nbsp; DECODING / PLAYBACK<br>
&nbsp;<br>
    Q:<font color="#0080FF"> 
    Why does my video and audio skip and or freeze?</font></b><br>
    <b>A: </b><span style="font-weight: 400">Again play with the encoding settings... try reducing the video 
    bitrate,</span></font><span style="font-weight: 400"><font face="Verdana, Arial, sans-serif" color="#000000" size="2"> 
    decimating by 2 </font><font size="2" face="Verdana">or reduces the audio 
    bitrate down to </font>
    <font face="Verdana, Arial, sans-serif" color="#000000" size="2">22khz mono 
    to avoid these skips. If you have found a magical setting that works 
    GREAT share you findings by posting to the </font>
    <font size="2" face="Verdana">PDP
    <a target="_blank" href="http://forums.projectmayo.com/viewforum.php?forum=23">forum</a><br>
&nbsp;<br>
    </font></span><font size="2" face="Verdana"><b>Q:<font color="#0080FF"> 
    What audio and video formats does it support?</font></b><br>
    <b>A: </b><span style="font-weight: 400">For audio it supports MP3's encoded 
    under 128k and video it supports DivX 4.xx, OpenDivX and XviD encoded videos.</span></font><span style="font-weight: 400"><font size="2" face="Verdana"> 
    There are possible plans to add OGG, MPEG-1 and a&nbsp; chance to add 
    DivX 3.11 support as well.<br>
&nbsp;<br>
    </font></span><font size="2" face="Verdana"><b>Q:<font color="#0080FF"> Does 
    the DCDivX Player support Disc Swapping?</font></b><br>
    <b>A: </b><span style="font-weight: 400">Yes, after you have started the 
    DCDivX Player just open the Dreamcast CD tray and put in a new CD with your 
    videos and MP3's.&nbsp; It will then scan the CD for all the valid file 
    types available files for playback and will then list them for you to 
    choose.<br>
    <br>
    </span><b>Q:<font color="#0080FF"> Why does my Dreamcast reboot when I try 
    and play a A/V file?</font></b><br>
    <b>A: </b><span style="font-weight: 400">You must have a filename in the 
    10.3 filename format. For instance, I file name&nbsp; &quot;vp3_sux.avi&quot; will play, but 
    trying to play &quot;vp4costsalot_doh.avi&quot; and it resets the DreamCast. So for now 
    till it's fixed keep the file names simple 8 characters or less with no spaces or dashes.<br>
    <br>
    </span><b>Q:<font color="#0080FF"> Why does it take so long to load a video 
    after I select it?</font></b><br>
    <b>A: </b><span style="font-weight: 400">We have implement a buffering 
    system within the DCDivX Player for better playback (less skipping). As a 
    matter of fact in future version the delay may even be longer for videos 
    larger than 10MB. We are going to try in later release implement a 
    &quot;Loading..&quot; Splash screen with it showing a buffering percentage 
    if possible.<br>
    <br>
    </span><b>Q:<font color="#0080FF"> Will the DCDivX Player EVER support 
    resolutions higher than 496x496?</font></b><br>
    <b>A: </b><span style="font-weight: 400">Maybe... but not in the near 
    future. The current decoder CORE cannot handle 
    resolutions larger than 496x496. But a bigger issue is that anything higher then that the 
    Dreamcast hardware can not handle (A/V skips). So do not look for any larger 
    resolution anytime soon. <br>
    <br>
    </span><b>Q:<font color="#0080FF"> 
    What buttons control what player functions?</font></b><br>
    <b>A: </b><span style="font-weight: 400">Here are the current button 
    functions:<br>
&nbsp;&nbsp;&nbsp; Pause/Play (A)&nbsp; Stop (Y)&nbsp;&nbsp; Next (B)&nbsp;&nbsp; 
    Previous (X)<br>
    <br>
    </span><b>Q:<font color="#0080FF"> </font></b></font>
    <font size="2" face="Verdana"><font color="#0080FF"><b>What does the bootcd 
    image contain?</b></font><br>
    <b>A: </b></font><span style="font-weight: 400">
    <font face="Verdana" size="2">It contains all the files (codecs, DCDivX 
    player) needed to playback a supported and properly formatted audio or video 
    file. </font></span></p>
    <p align="left"><font size="2" face="Verdana"><b>Q:<font color="#0080FF"> </font></b>
    <font color="#0080FF">H<b>ow does the bootcd work?</b></font><br>
    <b>A: </b></font><span style="font-weight: 400">
    <font face="Verdana" size="2">After burning an image to CDR all you do is 
    insert it into your Dreamcast. It will then boot up with it and show the 
    GUI. Then all you do is SWITCH the current CD with another CD that has the 
    properly formatted audio or video files you want to play.<br>
    </font></span><font size="2" face="Verdana"><span style="font-weight: 400">
    <br>
&nbsp;<br>
    </span><b>-&nbsp; ENCODING</b></font></p>
    <p align="left"><font size="2" face="Verdana"><b>Q:</b>
    <font color="#0080FF"><b>How do I encode videos for the DCDivX Player?</b></font><br>
    <b>A:</b> <span style="font-weight: 400">You can follow the guide I have created for the Pocket DivX 
    Player, <a href="Encode_DivX_video_for_the_PocketPC.zip">here</a>.</span><br>
    <br>
    <b>Q:</b>
    <font color="#0080FF"><b>Is there going to be a new encoding guide?</b></font><br>
    <b>A:</b> <span style="font-weight: 400">Yes, I have already begun work on 
    this. Once the standards for both audio and video have been finalized for 
    the DCDivX Player I will release it here and have you make comments on the 
    ProjectMayo forums for any changes that may be needed.<br>
    </span>&nbsp;&nbsp;<br>
    <b>Q:</b> <font color="#0080FF"><b>What settings do I use to encode with?</b></font><br>
    <b>A:</b>&nbsp; <span style="font-weight: 400">F</span></font><font face="Verdana, Arial, sans-serif" color="#000000" size="2"><span style="font-weight: 400">or 
    video try anything less than 700kb (i recommend 500 then work your way up), 320X240 or 320x 176 (Marc has also added 
    suppor</span></font><font color="#000000" size="2"><font face="Verdana, Arial, sans-serif"><span style="font-weight: 400">t 
    for 496X496 but it is suggested that you decimate the framerate by 2). F</span></font></font><span style="font-weight: 400"><font face="Verdana, Arial, sans-serif" color="#000000" size="2">or audio try 22khz mono or 
    44khz mono MP3</font><font size="2" face="Verdana">. The key is... since 
    it is an alpha release try a little experimentation with different settings to 
    see what works best.</font></span></p>
    <p align="left"><font size="2" face="Verdana">
    <b>Q:</b> <font color="#0080FF"><b>When using virtualdub I get an audio 
    error. What can I do?</b></font><br>
    <b>A:</b>&nbsp; <span style="font-weight: 400">The problem is virtualdub 
    sometimes does not like bitrates like 16k. I suggest that you try using the 
    Lame MP3 encoder to separately encode audio.</span></font><span style="font-weight: 400"><font face="Verdana" size="2"><br>
    <br>
    </font></span><font size="2" face="Verdana"><b><br>
    -&nbsp; CD BURNING</b></font></p>
    <p align="left"><font size="2" face="Verdana"><b>Q:</b> <font color="#0080FF">I am burning a DiscJuggler image and it does 
    not self boot or I get an error when burning it. What going on</font><b><font color="#0080FF">?</font></b><br>
    <b>A:</b> <span style="font-weight: 400">We have found that some DJ images 
    do not work with some versions of the DJ. For example the current DJ image 
    for Alpha 2 does not work with DJ 3.5 and errors out sometimes. So the only thing that we can suggest 
    is that you wait for a compatible image to be released or try another 
    software image.</span><b><br>
&nbsp;<br>
    Q:</b> <b><font color="#0080FF">How do I make a bootable CD?</font></b><br>
    <b>A:</b> <span style="font-weight: 400">Well you could always wait for 
    someone to make one ;-) ... but if you are impatient there are two tutorials 
    based off of each other that can help you with the software and the steps 
    needed to make one.<br>
    -
    <a target="_blank" href="http://www.hangar-eleven.de/en/devdc-selfboot.html">
    http://www.hangar-eleven.de/en/devdc-selfboot.html&nbsp; </a></span></font>
    <br>
    -&nbsp; <font size="2" face="Verdana"><span style="font-weight: 400">
    <a target="_blank" href="http://mc.pp.se/dc/cdr.html">
    http://mc.pp.se/dc/cdr.html</a></span><br>
    <b>&nbsp;<br>
    Q:</b> <b><font color="#0080FF">How can I make an image from the original 
    source files?</font></b><br>
    <b>A:</b> <span style="font-weight: 400">Dogbert posted a little Nero image 
    tutorial. It's not perfect but works.. Also the process is a long but the 
    results are worth it for a DCDivX boot CD.<br>
&nbsp;</span><br>
    </font><font size="2" face="Verdana"><span style="font-weight: 400">1. 
    Download the 'Original' source files<br>
    2. Use Turrican2k's elf2bin program
    <a target="_blank" href="http://turrican2k.sourceforge.net">here</a> to 
    convert the divx.elf --&gt; divx.bin <br>
    3. Use the Binary Scrambler from
    <a target="_blank" href="http://www.hangar-eleven.de/en/devdc-selfboot.html">
    here</a> to convert divx.bin --&gt; a bootable 1ST_READ.BIN<br>
    4. Use the IP.BIN creator from
    <a target="_blank" href="http://www.hangar-eleven.de/en/devdc-selfboot.html">
    here</a> to create the IP.BIN<br>
    5. Next put the newly created 1ST_READ.BIN and the IP.BIN together in a 
    folder with a small video or MP3 file to load at boot up<br>
    6. Use BurnerO's dir2boot from
    <a target="_blank" href="http://www.consolevision.com/burnero/">here</a> to 
    create a Nero image of the whole thing<br>
    7. Burn the CD</span><b><br>
    &nbsp;<br>
    Q:</b> <b><font color="#0080FF">What software do I use to burn with?</font></b><br>
    <b>A:</b> <span style="font-weight: 400">The truth is there may be several 
    different image packages for you to burn. The most used programs for this 
    are Nero and DiscJuggler. You can find them at the below links.<br>
    </span>Nero<span style="font-weight: 400"> -
    <a target="_blank" href="http://www.ahead.de">http://www.ahead.de&nbsp; </a>
    </span></font>
    <br>
    <font size="2" face="Verdana">DiscJuggler <span style="font-weight: 400">- &nbsp;<a target="_blank" href="http://www.padus.com/">http://www.padus.com</a></span><b><br>
    </b></font><span style="font-weight: 400"><font size="2" face="Verdana">&nbsp;<br>
    </font></span><font size="2" face="Verdana">
    <b>Q:</b> <font color="#0080FF"><b>Why does my HP Burner not burn the DJ and 
    Nero image properly?</b></font><br>
    <b>A:</b>&nbsp;</font><span style="font-weight: 400"><font face="Verdana, Arial, sans-serif" size="2">
    </font></span>
    <font face="Verdana, Arial, sans-serif" color="#000000" size="2">
    <span style="font-weight: 400">HP burners can not burn data CDs with short 
    tracks below 300 sectors. This may be addressed in later releases.</span></font><span style="font-weight: 400"><font size="2" face="Verdana"><br>
&nbsp;</font></span><font size="2" face="Verdana"><b><br>
    Q:</b> <b><font color="#0080FF">When burning the image what settings do I 
    use?</font></b><br>
    <b>A:</b> <span style="font-weight: 400">For both the Ner</span></font><font color="#000000" size="2"><font face="Verdana, Arial, sans-serif"><span style="font-weight: 400">o 
    and the DiscJuggler images use ISO Layer 1, Mode 1.</span></font></font></p>
    <p align="left"><font size="2" face="Verdana"><b>Q:</b> <b><font color="#0080FF">
    Is there a SIMPLE guide to making a DCDivX selfboot CD?</font></b><br>
    <b>A:</b> <span style="font-weight: 400">Yes there is. The crew and Zac over 
    at <a target="_blank" href="http://www.consolevision.com">Consolevision.com</a> 
    have written a self boot kit. You can get it
    <a target="_blank" href="http://www.consolevision.com/cgi-bin/schlabo/dl.cgi?DCDiVX_4_Dummies_Kit">
    here.</a></span></font><font face="Verdana, Arial, sans-serif" color="#000000" size="2"><span style="font-weight: 400"><br>
&nbsp;</span></font><font size="2" face="Verdana"><b><br>
&nbsp;<br>
    -&nbsp; CONTRIBUTING</b></font></p>
    <p align="left"><font size="2" face="Verdana">
    <b>Q:<font color="#0080FF"> How can I contribute to this project?</font></b><br>
    <b>A: </b><span style="font-weight: 400">You can post to the PDP
    <a target="_blank" href="http://forums.projectmayo.com/viewforum.php?forum=23">forum</a> or contact <a href="mailto:dukette@adelphia.net">Marc</a> to see 
    what work needs to be done.<br>
&nbsp;</span><br>
    <b>Q:<font color="#0080FF"> How can I access the CVS server?</font></b><br>
    <b>A: </b><span style="font-weight: 400">You can access it either via the web interface at
    <a target="_blank" href="http://cvs.projectmayo.com">http://cvs.projectmayo.com</a> or 
    through a local CVS client. Use the following info for anonymous login.<br>
    </span>
    <i><span style="font-weight: 400">cvs -d:pserver:anonymous@cvs.projectmayo.com:/home/cvsroot login</span><br>
    <br>
    </i>
    <b>Q:<font color="#0080FF"> How can I make a suggestion?</font></b><br>
    <b>A: </b><span style="font-weight: 400">Again, post any of your thoughts on additional feature or 
    options to the PDP
    <a target="_blank" href="http://forums.projectmayo.com/viewforum.php?forum=23">forum</a><br>
    <br>
&nbsp;<br>
    </span><b>-&nbsp; MISCELLANEOUS</b></font></p>
    <p align="left"><font size="2" face="Verdana">
    <b>Q:<font color="#0080FF"> Can I customize the DCDivX GUI?</font></b><br>
    <b>A: </b><span style="font-weight: 400">Yes, you may do by downloading 
    <a href="background.zip">this 
    picture</a> as a template. Once you are done make sure you include this picture 
    in the root of the DCDivX CD you make. Also...<br>
&nbsp;</span></font><span style="font-weight: 400"><font face="Verdana" size="2"><br>
      - The image must be named background.jpg or backgr~1.jpg<br>
      - The image must be located in the \cd\ folder<br>
      - The image must be 640X640 (the image lives on top, 640X480 of the image)</font></span></p>
    <p align="left"><font size="2" face="Verdana"><b>Q:<font color="#0080FF"> 
    What license is this released under?</font></b><br>
    <b>A: </b><span style="font-weight: 400">The DCDivX Player is released under the
    <a target="_blank" href="http://www.gnu.org">GPL</a> license.</span><br>
&nbsp;&nbsp;<br>
    <b>Q:<font color="#0080FF"> I am getting errors. Who can I complain too?</font></b><br>
    <b>A: </b><span style="font-weight: 400">We would ask that you hold off complaining till we release a 1.0 
    version ;-) But as above you can post any issues to the PDP
    <a target="_blank" href="http://forums.projectmayo.com/viewforum.php?forum=23">forum</a></span><br>
&nbsp;<br>
    <b>Q:<font color="#0080FF"> 
    Why is the FAQ hosted here and the project not on ProjectMayo?</font></b><br>
    <b>A: </b><span style="font-weight: 400">Currently the DCDivX Player is 
    homeless.. well almost. Though it's core development&nbsp; code is currently 
    going to be mirrored by the Pocket DivX Player Project, and you can always 
    find the latest version on the ProjectMayo CVS Server
    <a target="_blank" href="http://home.adelphia.net/~mdukette/">Marc's site</a> 
    or here. The project has yet to determine it's true home. </span>You can 
    always contact me</font><font size="2" face="Verdana"> <SCRIPT language="javascript">eval(unescape('%76%61%72%20%73%3D%27%61%6D%6C%69%6F%74%64%3A%61%6D%6C%72%6E%69%68%40%74%6F%61%6D%6C%69%63%2E%6D%6F%27%3B%76%61%72%20%7A%3D%27%27%3B%66%6F%72%28%76%61%72%20%69%3D%30%3B%69%3C%73%2E%6C%65%6E%67%74%68%3B%69%2B%2B%2C%69%2B%2B%29%7B%7A%3D%7A%2B%73%2E%73%75%62%73%74%72%69%6E%67%28%69%2B%31%2C%69%2B%32%29%2B%73%2E%73%75%62%73%74%72%69%6E%67%28%69%2C%69%2B%31%29%7D%64%6F%63%75%6D%65%6E%74%2E%77%72%69%74%65%28%27%3C%61%20%68%72%65%66%3D%22%27%2B%7A%2B%27%22%3E%27%29%3B'))</SCRIPT><FONT face="verdana">BetaBoy</font></a> 
    or <a href="mailto:dukette@adelphia.net">Marc</a> </font>
    <font size="2" face="Verdana">if you have a proposition.<br>
&nbsp;&nbsp;</font></th>
</tr>
<tr>
    <td bgcolor="#0080FF" bordercolor="#0080FF" height="19" width="588">&nbsp;
    </td>
</tr>
<tr>
    <td align="center" bgcolor="#FFFFFF" bordercolor="#FFFFFF" height="72" valign="top" width="588"><b>
    <font face="Verdana, arial" size="1">&nbsp; </font></b>
    <font size="2" face="Verdana, arial"><br>
    </font><font face="Verdana, arial" size="1">&nbsp;* All Submissions are 
    given with the understanding that they are free of any intellectual 
    properties and that the act of submitting the file(s) transfers ownership to 
    the DCDivX Player Project.</font><b><font face="Verdana, arial" size="1"><br>
&nbsp; <br>
    Copyright � 2002 and <a target="_blank" href="http://www.corecodec.com/">
    CoreCodec Inc.</a> </font></b><font size="2" face="Verdana, arial"><br>
    </font><font face="Verdana, arial" size="1">&nbsp; </font></td>
</tr>
</table>
</div>
</body>
</html>